WayOrder capstone project docs restaurant portal + customer mobile app
## Docs


### QR Code Validation

Qr code validtion is done in three steps:
1. Checks if the QR code data is valid JSON
2. Checks if the JSON have a specified fields in it
3. Check if the table and restaurant are present on server
4. Once all the above checks are done, restaurant info is retrived from server